{
    "php.executablePath": "PHP 7 + executable",
    "npm.exclude": "",
    "cSpell.words": [
        "adipisicing",
        "amet",
        "articulo",
        "bf",
        "cadena",
        "ciudad",
        "clima",
        "consectetur",
        "contacto",
        "contenedor",
        "corrupti",
        "currentdate",
        "eius",
        "elit",
        "encabezado",
        "facilis",
        "fecha",
        "focusring",
        "heig",
        "heigth",
        "hide",
        "incidunt",
        "jaboticabal",
        "labore",
        "lastmodification",
        "magnam",
        "magni",
        "mapa",
        "midael",
        "mistdrizzle",
        "mostrar",
        "nav",
        "necolas",
        "parrafo",
        "retornar",
        "sleepinornot",
        "soluta",
        "sunt",
        "titulo",
        "ul"
    ]
}
