{
    "php.executablePath": "PHP 7 + executable",
    "npm.exclude": "",
    "cSpell.words": [
        "actisat",
        "adipisicing",
        "amet",
        "articulo",
        "b",
        "bf",
        "browserlist",
        "cadena",
        "cinco",
        "ciudad",
        "clima",
        "codep",
        "consectetur",
        "contacto",
        "contenedor",
        "corrupti",
        "cuatro",
        "currentdate",
        "eius",
        "elit",
        "encabezado",
        "facilis",
        "fecha",
        "figcaution",
        "firts",
        "focusring",
        "galeria",
        "heig",
        "heigth",
        "herosum",
        "hide",
        "imagen",
        "incidunt",
        "jaboticabal",
        "labore",
        "last",
        "lastmodification",
        "magnam",
        "magni",
        "mapa",
        "midael",
        "mistdrizzle",
        "mostrar",
        "mozila",
        "nav",
        "necolas",
        "parrafo",
        "postal",
        "prestonlarge",
        "prestonlesson",
        "prestonmedium",
        "ratingvalue",
        "rauls",
        "retornar",
        "sleepinornot",
        "soluta",
        "sunt",
        "tickmarks",
        "titulo",
        "ul",
        "wildwest"
    ],
    "editor.linkedEditing": true
}
